[gd_scene load_steps=5 format=3 uid="uid://cdyhegfj3eybj"]

[ext_resource type="Script" path="res://Level.gd" id="1_covob"]
[ext_resource type="PackedScene" uid="uid://dctcehelc4sv0" path="res://piano.tscn" id="1_tg6jl"]
[ext_resource type="PackedScene" uid="uid://bdvkdv77fslji" path="res://addons/midi/ADSR.tscn" id="3_gb6ci"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="4_vp4kh"]

[node name="Level" type="Control" node_paths=PackedStringArray("piano")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_covob")
piano = NodePath("background/Piano")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0013, 1.0013)
color = Color(0.190762, 0.190762, 0.190762, 1)

[node name="Piano" parent="background" instance=ExtResource("1_tg6jl")]
layout_mode = 1
offset_left = 67.9117
offset_top = 188.755
offset_right = 1189.91
offset_bottom = 848.755
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.476326, 0.300615)

[node name="Buttons" type="VBoxContainer" parent="background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.571
offset_top = -254.086
offset_right = 199.429
offset_bottom = -174.086
grow_horizontal = 2
grow_vertical = 2

[node name="Current Note" type="Button" parent="background/Buttons"]
layout_mode = 2
text = "Current Note"

[node name="Reference Note" type="Button" parent="background/Buttons"]
layout_mode = 2
text = "Reference Note: C3"

[node name="ADSR" parent="." instance=ExtResource("3_gb6ci")]

[node name="MidiPlayer" parent="." instance=ExtResource("4_vp4kh")]
file = "res://no name.mid"
playing = true

[connection signal="pressed" from="background/Buttons/Current Note" to="." method="_on_current_note_pressed"]
[connection signal="pressed" from="background/Buttons/Reference Note" to="." method="_on_reference_note_pressed"]
[connection signal="midi_event" from="MidiPlayer" to="." method="_on_midi_player_midi_event"]
